<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".android.ui.facts.FactsActivity">

    <LinearLayout
            android:id="@+id/layout_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimens_5"
            android:orientation="vertical"
            android:gravity="center"
            android:focusable="true"
            android:visibility="gone">
        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/something_went_wrong"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/dimens_15sp"/>

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refresh"
                android:layout_marginTop="@dimen/dimens_5"
                android:clickable="true"
                android:textSize="@dimen/dimens_12sp"
                android:focusable="true"/>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimens_10">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_facts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_facts"
                tools:visibility="visible"
        />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
</RelativeLayout>