<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".android.ui.facts.FactsActivity">

    <LinearLayout
            android:id="@+id/layout_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimens_5"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/something_went_wrong"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/dimens_15sp"/>

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refresh"
                android:layout_marginTop="@dimen/dimens_5"
                android:textSize="@dimen/dimens_12sp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_facts"
            android:layout_margin="@dimen/dimens_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_facts"
            tools:visibility="visible"
            android:visibility="gone"/>

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
</FrameLayout>